# mine-spider

./: README.md
base/: pom.xml
base/src/main/java/nue/pan/spider/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
base/src/main/java/nue/pan/spider/base/: BaseApplication.java
base/src/main/java/nue/pan/spider/controller/: NewsController.java  PTController.java  XWDController.java
base/src/main/java/nue/pan/spider/entity/: Cus.java  CusBankCard.java  CusBankCardRepository.java  CusIDCard.java  CusIDCardRepository.java  CusImage.java  CusImageRepository.java  CusLicense.java  CusLicenseRepository.java  CusRepository.java  News.java  NewsRepository.java  Ophis.java  OphisRepository.java  PT.java  PTCategory.java  PTCategoryRepository.java  PTCus.java  PTCusRepository.java  PTGames.java  PTGamesRepository.java  PTRepository.java  PTUser.java  PTUserRepository.java
base/src/main/java/nue/pan/spider/fetch/: NewsMagicRepoPageProcessor.java  NewsRepoPageProcessor.java
base/src/main/java/nue/pan/spider/util/: GeneralHandwritingOCR.java  SendMsg.java  UtilTools.java
base/src/main/java/nue/pan/spider/wechat/: WechatBody.java  WechatTools.java
base/src/main/resources/: ISSUER.txt  application.properties
base/src/main/resources/static/css/: style.css
base/src/main/resources/templates/: chengjichaxun.html  enroll.html  index.html  keshichaxun.html  payment.html  payment_sub.html  personCenter.html  query_classroom.html  query_dianfei.html  query_keshi.html  query_score.html  querynews.html  rate.html  rate_sub.html  teacherCenter.html  teacherSalary.html  teacher_timetable.html  timetable.html  timetable_new.html  user_bind.html  vote.html
base/src/test/java/nue/pan/spider/base/: BaseApplicationTests.java
fxyh/: pom.xml  unknown
fxyh/crawler/: pom.xml
fxyh/crawler/src/main/java/fxyh/crewler/annoation/: Attr.java  Mine.java  MineDo.java  MineType.java  Path.java
fxyh/crawler/src/main/java/fxyh/crewler/bean/: FXYHBaiduNews.java  FXYHBaiduNewsList.java  MineCrewler.java  NewCategroy.java  News.java  NewsExample.java  Warning.java
fxyh/crawler/src/main/java/fxyh/crewler/controller/: CORSFilter.java  CORSFilter.kt  NewsController.java  TaskController.java
fxyh/crawler/src/main/java/fxyh/crewler/engine/: MineEngine.java
fxyh/crawler/src/main/java/fxyh/crewler/mapper/: NewCategroyDao.java  NewCategroyDao.xml  NewsDao.java
fxyh/crawler/src/main/java/fxyh/crewler/pipeline/: FXYHBaiduPipeLine.java
fxyh/crawler/src/main/java/fxyh/crewler/search/: Test.java
fxyh/crawler/src/main/java/fxyh/crewler/util/: Tools.java
fxyh/crawler/src/main/java/generate/: News.java  NewsDao.java  NewsExample.java
fxyh/crawler/src/main/resources/: application.properties  logback-spring.xmlbak
fxyh/crawler/src/main/resources/generator/: NewCategroyDao.xml
fxyh/option/: pom.xml
fxyh/wechat/: pom.xml
fxyh/wechat/src/main/java/fxyh.wechat.tools/: Test.java  WechatBody.java  WechatTools.java
fxyh/wechat/src/main/java/fxyh/wechat/controller/: TestController.java
fxyh/wechat/src/main/resources/: logback-spring.xml
src/main/java/generate/: NewsDao.java
src/main/resources/generator/: NewsDao.xml
